name: Deploy to Cloudflare Pages

on:
  push:
  pull_request:
    types: [closed]

jobs:
  deploy-to-cloudflare:
    # Only push and merged pull request events
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-22.04
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          path: "./"

      - name: Deploy to Cloudflare
        uses: cloudflare/cloudflare-deploy-action@main
        # run: ./cloudflare-deploy-action/cloudflare-deploy.sh ${{ github.repository }} ${{ github.event.repository.default_branch }} "static"
        with:
          args: ${{ github.repository }} ${{ github.event.repository.default_branch }} "static"
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
